#TRACE <DEBUG<INFO<WARN<ERROR<FATAL
log4j.rootLogger=info, toConsole, toFile

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss.SSS} -[%c.%M] [%4p\] -%m 

#DailyRollingFile
log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.File=./log/logfile.log
log4j.appender.toFile.DatePattern='.'dd/MM/yyyy 
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d -[%c.%M] [%4p] -%m %L %n